<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fashionista.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>   
    
</head>

<body>
    <div data-role="page" id="event-calendar-page">
        <div data-role="header">
            <h1 style="width: auto"> 
                <a class="site-logo" href="../index.html" style="width:100%">
                    <img src="../images/logo_text.png" alt="Homepage" style="width: 100%">
                </a>
            </h1>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
        </div>
        <div role="main" class="ui-content">
            
            <h1 class="display-1"> Designers </h1> 

            <ul data-role="listview"  data-filter="true" data-filter-placeholder="Search Designers..." data-split-icon="info" data-autodividers="true">
                <li><a href="">
                    <img src="../images/designers/9.jpg">
                    <h2 class="ui-block-a">Amenda P</h2>
                    <div style="text-align: right"><img class="fav" src="../images/fav_n.png" id="fav1" onclick="clickonFav('fav1')"></div>
                    <p>Fashion Designer @ Vogue</p></a>
                    <a href="#info" data-rel="popup" data-position-to="window" data-transition="pop">View More</a>
                </li>
                <li><a href="#">
                    <img src="../images/designers/3.jpg">
                    <h2 class="ui-block-a">Broken Bells</h2>
                    <div style="text-align: right"><img class="fav" src="../images/fav_y.png" id="fav2" onclick="clickonFav('fav2')"></div>
                    <p>Accessory Designer</p>
                    <a href="#info" data-rel="popup" data-position-to="window" data-transition="pop">View More</a>
                </li>
                <li><a href="#">
                    <img src="../images/designers/4.jpg">
                    <h2 class="ui-block-a">Efgang Amadeus Phoenix</h2>
                    <div style="text-align: right"><img class="fav" src="../images/fav_n.png" id="fav3" onclick="clickonFav('fav3')"></div>
                    <p>Fashion Designer @ GUCCI</p></a>
                    <a href="#info" data-rel="popup" data-position-to="window" data-transition="pop">View More</a>
                </li>
                <li><a href="#">
                    <img src="../images/designers/1.jpg">
                    <h2 class="ui-block-a">Gerrf P</h2>
                    <div style="text-align: right"><img class="fav" src="../images/fav_n.png" id="fav4" onclick="clickonFav('fav4')"></div>
                    <p>Italian Fashion Designer</p></a>
                    <a href="#info" data-rel="popup" data-position-to="window" data-transition="pop">View More</a>
                </li>
                <li><a href="#">
                    <img src="../images/designers/2.jpg">
                    <h2 class="ui-block-a">Karl Lagerfeld</h2>
                    <div style="text-align: right"><img class="fav" src="../images/fav_n.png" id="fav4" onclick="clickonFav('fav4')"></div>
                    <p>UK Fashion Designer</p></a>
                    <a href="#info" data-rel="popup" data-position-to="window" data-transition="pop">View More</a>
                </li>
            </ul>

            <div data-role="popup" id="info" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                <h3>Amenda P</h3>
                <p>OBE is an English fashion designer. She is a daughter of American photographer, musician, and animal rights activist Linda McCartney and former Beatles member Sir Paul McCartney.</p>
                <b><p class="">Upcoming Shows</p></b>
                <a data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-btn-inline ui-mini">OK</a>
            </div>

        </div>


        <!-- Menu-->
        <div data-role="panel" id="left-panel">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close" style="height:20"></a></li>
                <!-- <li data-icon="back"><a href="#demo-intro" data-rel="back">Demo intro</a></li> -->
                <li data-icon="calendar"><a href="#demo-intro" data-rel="back">Events</a></li>
                <!-- <li data-icon="camera"><a href="#demo-intro" data-rel="back">Gallery</a></li>
                <li data-icon="bullets"><a href="#demo-intro" data-rel="back">Designers</a></li>
                <li data-icon="bars"><a href="#demo-intro" data-rel="back">News Feed</a></li> -->
                <li data-icon="shop"><a href="#demo-intro" data-rel="back">Products</a></li>
                <li data-icon="tag"><a href="#demo-intro" data-rel="back">Sponsers</a></li>
                <li data-icon="info"><a href="#demo-intro" data-rel="back">FAQ</a></li>
                
                <li data-role="list-divider">About</li>
                <li data-icon="user"><a href="pages/ourteam.html" data-rel="back">Who we are</a></li>
                <li data-icon="phone"><a href="pages/contactus.html" data-rel="back">Contact Us</a></li>
                
                <li data-role="list-divider">My Account</li>
                <li data-icon="user"><a href="#demo-intro" data-rel="back">Login / Signup</a></li>
                <li data-role="collapsible" data-inset="false" data-iconpos="right">
                    <h3>Favourites</h3>
                    <ul data-role="listview">
                        <li><a href="#">My Designers</a></li>
                        <li><a href="#">My Products</a></li>
                        <li><a href="#">My Events</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
    </div>

    <script>
    img_array= new Array('../images/fav_n.png','../images/fav_y.png');
    i=0;
    function clickonFav(id){
        i++;
        document.getElementById(id).src=img_array[i];
        if(i==img_array.length-1) {
            i=-1;
        }
        
    }
    </script>

</body>